<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Stack.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="xunit" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stack.Core\Stack.Core.csproj" />
    </ItemGroup>

</Project>
