# Stack_Tests

./: Stack_Tests.sln
Stack.Benchmark/: Program.cs  Stack.Benchmark.csproj
Stack.Benchmark/Benchmark/: AbstractStackBenchmark.cs  FileStackBenchmark.cs  MemoryStackBenchmark.cs  StackBenchmark.cs  UnsafeMemoryStackBenchmark.cs
Stack.Benchmark/Benchmark/Config/: BenchmarkConfig.cs
Stack.Core/: Stack.Core.csproj
Stack.Core/CompressedArray/: CompressedArray.cs  ICompressedArray.cs
Stack.Core/Stack/: FileStack.cs  HighPerformanceMemoryStack.cs  IStack.cs  MemoryStack.cs
Stack.Tests/: CompressedArrayTests.cs  FileStackTests.cs  MemoryStackTests.cs  Stack.Tests.csproj  UnsafeMemoryStackTests.cs  Usings.cs
Stack.Tests/SeriesAIScenarios/: FileStackScenarios.cs  MemoryStackScenarios.cs  UnsafeMemoryStackScenarios.cs
